<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f9f9f9"
        android:paddingHorizontal="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fitsSystemWindows="false"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/back_arrows"
                android:layout_width="@dimen/box_normal"
                android:layout_height="@dimen/box_normal"
                android:background="@drawable/circle_primary_color"
                android:contentDescription="@string/go_back"
                android:src="@drawable/ic_chevron_left"
                android:visibility="gone"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/loginTitle"
                style="@style/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:text="@string/welcome_in_welcome_back"
                android:textSize="@dimen/text_size_heading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backLayout" />

            <TextView
                android:id="@+id/loginTitle2"
                style="@style/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@string/back_in_welcome_back"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_subheading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:orientation="vertical">

            </LinearLayout>


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/sign_in_below_to_continue"
                android:textSize="@dimen/text_size_paragraph" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_16dp"

                android:orientation="horizontal">


                <ToggleButton
                    android:id="@+id/togglePhoneButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:checked="true"
                    android:text="@string/by_phone_number"
                    android:textOff="@string/by_phone_number"
                    android:textOn="@string/by_phone_number"
                    android:textSize="@dimen/text_size_subparagraph"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <ToggleButton
                    android:id="@+id/toggleEmailButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_weight="2"
                    android:checked="false"
                    android:text="@string/by_email_address"
                    android:textOff="@string/by_email_address"
                    android:textOn="@string/by_email_address"
                    android:textSize="@dimen/text_size_subparagraph"
                    android:textStyle="normal" />
            </LinearLayout>

            <ImageView
                android:id="@+id/login_type_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_email_image_height"


                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/by_phone_email" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="2dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_address_input_layout"
                    style="@style/MaterialOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/hint_email"
                    android:visibility="visible"

                    app:hintTextAppearance="@style/CustomTILHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_address"
                        style="@style/MaterialTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/introduce_your_email"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textEmailAddress"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_number_input_layout"
                    style="@style/MaterialOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone_number"
                    android:visibility="gone"
                    app:boxStrokeWidth="2dp"
                    app:hintTextAppearance="@style/CustomTILHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_number"
                        style="@style/MaterialTextInputEditText"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:text=""
                        android:textSize="@dimen/text_size_paragraph"
                        android:visibility="visible"
                        android:hint="introduce_your_phonenumber"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_input_layout"
                    style="@style/MaterialOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:hint="@string/hint_password"
                    android:visibility="visible"
                    app:passwordToggleEnabled="true"
                    app:hintTextAppearance="@style/CustomTILHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        style="@style/MaterialTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="textPassword"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical">



                        </LinearLayout>
            -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/googleButton"
                        android:layout_width="@dimen/google_and_facebook_buttons_width"
                        android:layout_height="@dimen/google_and_facebook_buttons_width"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/secondary_button_border"
                        android:contentDescription="@string/log_in_with_google"
                        android:padding="@dimen/google_and_facebook_buttons_padding"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_google"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/fbButton"
                        android:layout_width="@dimen/google_and_facebook_buttons_width"
                        android:layout_height="@dimen/google_and_facebook_buttons_width"
                        android:layout_gravity="center_horizontal"

                        android:background="@drawable/secondary_button_border"
                        android:contentDescription="@string/log_in_with_facebook"
                        android:padding="@dimen/google_and_facebook_buttons_padding"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_facebook"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textviewAcc"
                    style="@style/font_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/dont_you_have_an_account"
                    android:textSize="@dimen/text_size_paragraph" />

                <TextView
                    android:id="@+id/new_account"
                    style="@style/font_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_toRightOf="@+id/textviewAcc"
                    android:gravity="center"

                    android:text="@string/sign_up_now"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_paragraph"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:text="@string/login"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>