<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_arrows"
                android:layout_width="@dimen/box_normal"
                android:layout_height="@dimen/box_normal"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle_primary_color"
                android:src="@drawable/ic_chevron_left"
                app:tint="@color/white" />

                <TextView
                    android:id="@+id/loginTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:singleLine="true"
                    android:text="@string/location_services"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_subheading"
                    android:textStyle="bold"
                    android:foregroundGravity="left"
                    android:layout_gravity="bottom"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="30dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="v,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/allow_location_required_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/legend_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/location_services_required_explain"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_subparagraph"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/legend_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/location_services_required_explain_line2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_subparagraph"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/allowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="@string/allow" />


    </LinearLayout>

</layout>