<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingStart="20dp"

            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_arrows"
                android:layout_width="@dimen/box_normal"
                android:layout_height="@dimen/box_normal"

                android:background="@drawable/circle_primary_color"
                android:src="@drawable/ic_chevron_left"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/stepTitle"
                style="@style/font_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/enter_your"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_subheading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/stepLegend"
                style="@style/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/telephone_number"
                android:textSize="@dimen/text_size_subheading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepTitle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rectangle_02"
                    android:layout_marginTop="20dp"

                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/sign_up_with_number_image" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlined_text_input_layout"
                    style="@style/MaterialOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/number"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_number"
                        style="@style/MaterialTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="phone"/>

                </com.google.android.material.textfield.TextInputLayout>

<!--
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/location_input_layout1"
                    style="@style/CustomTILOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number_dots"
                    app:boxStrokeWidth="2dp"
                    app:hintTextAppearance="@style/CustomTILHint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_number"
                        style="@style/CustomTILOutlinedBox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="40dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="phone"
                        android:text=""
                        android:textSize="@dimen/text_size_subparagraph"
                        android:visibility="visible" />

                </com.google.android.material.textfield.TextInputLayout>
-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/signupWithPhoneButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/primary_button_border"
                        android:text="@string/get_otp"
                        android:textAllCaps="false"
                        android:textColor="@color/primary_button_text_color" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>