<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.IAN.FullscreenContainer"
    tools:context=".ui.dialogs.FullscreenVideoActivity">


    <androidx.media3.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="@dimen/box_xxxbig"
        android:visibility="visible"
        app:resize_mode="fit"
        app:shutter_background_color="@color/transparent" />
</FrameLayout>