<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_more_popup_bg"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="12dp">


    <LinearLayout
        android:id="@+id/going_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10.40dp">

        <ImageView
            android:layout_width="32.5dp"
            android:layout_height="32.5dp"
            android:padding="4dp"
            android:src="@drawable/ic_going"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7.80dp"
            android:fontFamily="@font/muli"
            android:text="@string/going"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/not_going_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10.40dp">

        <ImageView
            android:layout_width="32.5dp"
            android:layout_height="32.5dp"
            android:padding="4dp"
            android:src="@drawable/ic_going"
            app:tint="@color/colorGrey50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7.80dp"
            android:fontFamily="@font/muli"
            android:text="@string/leave_going"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:background="@color/darkGray" />

    <LinearLayout
        android:id="@+id/call_authority_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10.40dp">

        <ImageView
            android:layout_width="32.5dp"
            android:layout_height="32.5dp"
            android:padding="4dp"
            android:src="@drawable/ic_lets_call"
            app:tint="@color/colorPrimary" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7.80dp"
            android:fontFamily="@font/muli"
            android:text="@string/call"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/leave_event_option"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10.40dp">

        <ImageView
            android:layout_width="32.5dp"
            android:layout_height="32.5dp"
            android:padding="6dp"
            android:src="@drawable/ic_leave_event"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7.80dp"
            android:fontFamily="@font/muli_bold"
            android:text="@string/leave_event"
            android:textColor="@color/material_purple500"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/close_event_option"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10.40dp">

        <ImageView
            android:layout_width="32.5dp"
            android:layout_height="32.5dp"
            android:padding="6dp"
            android:src="@drawable/ic_leave_event"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7.80dp"
            android:fontFamily="@font/muli_bold"
            android:text="@string/close_event"
            android:textColor="@color/material_purple500"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>