<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout10"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout10">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:elevation="6dp"
                app:layout_constraintBottom_toTopOf="@+id/notification_type_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent=".9"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_live"
                app:lottie_repeatMode="reverse" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/notification_type_image"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="6dp"

                android:src="@drawable/ic_policeman"
                app:civ_border_color="#3C3B3B"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="10dp"

                android:src="@drawable/profile_dummy"
                android:visibility="visible"
                app:civ_border_color="#656262"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/notification_type_image"
                app:layout_constraintEnd_toStartOf="@+id/icons_separator"
                app:layout_constraintHorizontal_bias="0.06"
                app:layout_constraintStart_toStartOf="@+id/icons_separator"
                app:layout_constraintTop_toTopOf="@+id/notification_type_image" />


            <View
                android:id="@+id/icons_separator"
                android:layout_width="50dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/notification_type_image"
                app:layout_constraintEnd_toStartOf="@+id/notification_type_image"
                app:layout_constraintStart_toStartOf="@+id/notification_type_image"
                app:layout_constraintTop_toTopOf="@+id/notification_type_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="60dp"
            android:background="@drawable/white_popup_bg"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="40dp"
                android:fontFamily="@font/muli_black"
                android:text="Pedido de Asistencia"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/muli_extrabold"
                android:lineSpacingExtra="2dp"
                android:text="Roman pidio que te comuniques con la Policia y los envies a la siguiente ubicacion : Monroe 5554 4 B"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/map_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintDimensionRatio="v,16:6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mapa" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:background="@drawable/primary_button_border"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:text="@string/assist"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legend" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:fontFamily="@font/muli_extrabold"
                android:gravity="center"
                android:text="@string/ignore"
                android:textColor="@color/darkGray"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acceptButton" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>