<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="60dp"
            android:background="@drawable/white_popup_bg"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".8">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/verification_dialog_falling_title"
                android:textSize="@dimen/text_size_subheading"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/verification_dialog_falling_event_message"
                android:textSize="@dimen/text_size_subparagraph" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/introduce_your_four_digits_pin"
                android:textSize="@dimen/text_size_subparagraph" />


            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:textColor="@color/text_color"

                android:textSize="30sp"
                app:OtpItemCount="4"
                app:OtpItemHeight="@dimen/otp_item_height"
                app:OtpItemRadius="4dp"
                app:OtpItemSpacing="10dp"
                app:OtpItemWidth="@dimen/otp_item_width"
                app:OtpLineColor="@color/material_purple500"
                app:OtpState_filled="true"
                app:OtpViewType="rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTitle2"
                tools:ignore="SpeakableTextPresentCheck" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/close_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_secundary_white"
                android:fontFamily="@font/muli_bold"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/darkGray"
                android:textSize="13sp" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>