<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/float_transparent"
    android:clipToPadding="false"
    android:elevation="28dp"
    android:minHeight="400dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_card"
        style="@style/CardViewStyleFromBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:elevation="22dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="2dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".80"
        app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/users_going"
            android:textSize="@dimen/text_size_subheading"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/close_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/close_button"
            android:layout_width="@dimen/circle_8"
            android:layout_height="@dimen/circle_8"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:cropToPadding="true"
            android:elevation="22dp"
            android:src="@drawable/ic_close_circle"
            app:civ_border_color="@color/gray_600"

            app:civ_border_overlay="true"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/buttons_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            tools:listitem="@layout/item_user_going_adapter" />


        <LinearLayout
            android:id="@+id/buttons_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/ref_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/button_going_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/im_going"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/go_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:background="@drawable/primary_button_border"
                android:src="@android:drawable/ic_menu_directions"
                app:layout_constraintDimensionRatio="v;1,1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout></com.google.android.material.card.MaterialCardView>

    <!--
    </androidx.core.widget.NestedScrollView>
-->


    </androidx.constraintlayout.widget.ConstraintLayout>