<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_itag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="bottom">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/btn_disconnect"
                    android:layout_width="@dimen/box_big"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="4dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bt_disabled" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/bt_disconnect" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_forget"
                    android:layout_width="@dimen/box_big"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="4dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="6dp"
                        app:srcCompat="@drawable/ic_bt_forget2_by_me" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/bt_forget" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <com.iyr.ian.utils.bluetooth.views.RssiView
                    android:id="@+id/rssi"
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|right"

                    android:layout_marginRight="8dp"
                    tools:ignore="RtlHardcoded" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.iyr.ian.itag.ITagImageView
                        android:id="@+id/image_itag"
                        android:layout_width="@dimen/box_big"
                        android:layout_height="@dimen/box_big"


                        android:contentDescription="@string/itag"
                        android:longClickable="true"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/itag_white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/bt_status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:contentDescription="@string/empty"
                            android:src="@drawable/bt" />

                        <TextView
                            android:id="@+id/text_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="40sp"
                            android:text="@string/empty"
                            android:textAlignment="center"
                            android:textSize="@dimen/text_size_subsubparagraph"
                            android:visibility="gone" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/text_tag_name"
                        style="@android:style/Widget.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:autofillHints="iTag"
                        android:clickable="true"
                        android:enabled="true"
                        android:gravity="center_horizontal"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:text="Tag's Name"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_color"
                    android:layout_width="@dimen/circle_9"
                    android:layout_height="@dimen/circle_9"
                    android:contentDescription="@string/color"

                    android:src="@drawable/ic_color_tablete" />

                <ImageView
                    android:id="@+id/btn_alert"
                    android:layout_width="@android:dimen/app_icon_size"
                    android:layout_height="@android:dimen/app_icon_size"
                    android:contentDescription="@string/manage_alert"
                    android:src="@drawable/keyfinder"
                    android:visibility="gone" />

            </LinearLayout>
        </FrameLayout>


    </com.chauthai.swipereveallayout.SwipeRevealLayout>
    <!--
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/deactivated_mark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:autoText="true"
                android:elevation="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:padding="@dimen/dimen_20dp"
                android:rotation="-45"
                android:singleLine="true"
                android:text="Desactivado"
                android:textColor="@color/material_red500"
                android:textSize="@dimen/text_size_heading"
                android:textStyle="bold"
                android:visibility="gone"
                app:autoSizeMaxTextSize="36sp"
                app:autoSizeTextType="uniform" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/tags_counter_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tag_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tags_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/empty"

                android:src="@drawable/location"
                android:visibility="gone"
                tools:ignore="RtlHardcoded" />

        </FrameLayout>


        <LinearLayout
            style="?android:attr/actionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="4dp"
            android:visibility="gone">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_forget"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:contentDescription="@string/forget"

                android:src="@drawable/ic_action_delete" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        -->
</LinearLayout>