<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="193dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="h,1:1.69"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <View
                android:id="@+id/hearingGuideline"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent=".072"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/guidelineCircleCenter"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/circular_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/circular_bg" />

            <TextView
                android:id="@+id/circular_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/shape_event_selector_background"
                android:backgroundTint="@color/gray_400"
                android:clickable="false"
                android:elevation="1dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="v,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/hearingGuideline" />

            <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="false"
                android:elevation="2dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleType="fitCenter"
                android:src="@drawable/poli"
                app:layout_constraintBottom_toBottomOf="@id/circular_bg"
                app:layout_constraintDimensionRatio="v,1:1.19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:elevation="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circular_bg">

                <TextView
                    android:id="@+id/rotules_first_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:autoText="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal"
                    android:text="@string/call"
                    android:textSize="@dimen/text_size_subparagraph"
                    android:textStyle="normal"
                    android:visibility="visible"
                    app:autoSizeMinTextSize="4sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/rotules_second_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:autoText="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal"
                    android:text="a la Policia"
                    android:textSize="@dimen/text_size_subparagraph"
                    android:visibility="visible"
                    app:autoSizeMinTextSize="4sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottom_card"
                style="@style/EventsSelectionCustomCardViewStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="false"
                android:elevation="0dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout11"
                app:layout_constraintEnd_toEndOf="@id/circular_bg"
                app:layout_constraintStart_toStartOf="@id/circular_bg"
                app:layout_constraintTop_toBottomOf="@+id/guidelineCircleCenter" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>