<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/box_xxxbig">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/preloader_ambulance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/line1"
        style="@style/font_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/being_connected_is_fundamental"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_subheading"
        android:textStyle="bold"
       />


    <androidx.core.widget.NestedScrollView
        style="@style/font_regular"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_marginVertical="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"


            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:singleLine="false"
            android:text="@string/ian_is_the_first_social_netword"
            android:textStyle="normal"
            style="@style/font_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_paragraph"
            />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>