<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chat_bubble"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/message_incoming_bubble_margin_left"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.media3.ui.PlayerView
                android:id="@+id/audioView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_400"
                android:minWidth="@dimen/box_xxxbig"
                app:default_artwork="@drawable/voice_artwork_png"
                app:resize_mode="fit"
                app:use_artwork="true" />

            <ImageView
                android:id="@+id/status"
                android:layout_width="@dimen/box_normal"
                android:layout_height="@dimen/box_normal"
                android:src="@drawable/baseline_cloud_download_128"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>


            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_subparagraph"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_bubble"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/text_size_subparagraph" />

</RelativeLayout>